#container{
    overflow: hidden;
    margin: 20px;
}

.list-group-item{
    padding: 20px !important;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;

}

.list-group-item h3,h5{
    color: rgb(63, 59, 59) !important; 
}

.list-group-item img{
    height: 100px;
    width: 100px;
    margin: 20px;
}
.list-group-item p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(60, 36, 36);
}

.list-group-item{
    box-shadow: 3px 3px 3px gray;
}
textarea{
    height: 100px;
    width: 200px;
}
.list-group-item h6{
    color: rgb(87, 9, 9) !important; 
    font-family: courier, monospace;
}

